<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_challengetext"
        android:layout_width="309dp"
        android:layout_height="72dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Text for Challenge 1"
        app:layout_constraintEnd_toStartOf="@+id/iv_challengeimage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_challengeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

</android.support.constraint.ConstraintLayout>